.events {
  position: relative;
}

.events-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.events-card {
  box-shadow: 1px 2px 8px 0px rgba(34, 60, 80, 0.2);
  height: 350px;
  overflow: hidden;
  position: relative;
}

.events-img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.events-title {
  font-size: 25px;
  color: #323232;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 20px 0;
  padding: 0 10px;
}

.events-link {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  background: #17171722;
  color: #323232;
  max-width: 110px;
  width: 100%;
  display: inline-block;
  text-align: center;
  padding: 5px;
  position: absolute;
  right: 10px;
  bottom: 20px;
}
